
-- create
CREATE TABLE LOGIN (
  uname varchar(20) PRIMARY KEY,
  pass varchar(15)
);

CREATE TABLE REGISTER (
  uname varchar(20) PRIMARY KEY,
  pass varchar(15),
  fullname varchar(30),
  email varchar(40),
  phnum int,
  address varchar(50),
  IDno int
);

CREATE TABLE ACCINFO (
  uname varchar(20) PRIMARY KEY,
  accno int,
  ifsc vachar(15),
  custid int,
  acctype varchar(10)
);

CREATE TABLE CARD (
  uname varchar(20) PRIMARY KEY,
  cardno int(16),
  expdate date,
  cvv int(3),
  ctype varchar(10)
);

CREATE TABLE TRANSACTIONS (
  uname varchar(20) PRIMARY KEY,
  transdate date,
  transamt int,
  accno int
);

-- insert
INSERT INTO REGISTER VALUES ('rohanrairao', '123', 'Rohan Rairao', 'rairao.rohan@gmail.com', '9632858394', 'Gachibowli', '64284394');
INSERT INTO REGISTER VALUES ('nikitareddy', '456', 'Nikita Reddy', 'nikita.reddy@gmail.com', '8492847183', 'Kondapur', '84728493');
INSERT INTO REGISTER VALUES ('ronitpatil', '789', 'Ronit Patil', 'ronit.patil@gmail.com', '8592743849', 'Kukatpally', '38384928');

INSERT INTO LOGIN(uname, pass) SELECT uname, pass FROM REGISTER;

INSERT INTO ACCINFO VALUES (1257398, 'HDFC0000723', 56725, 'Savings');
INSERT INTO ACCINFO VALUES (3759283, 'HDFC0000762', 72836, 'Checking');
INSERT INTO ACCINFO VALUES (482934, 'HDFC0000723', 56725, 'Savings');
