
-- create
CREATE TABLE LOGIN (
  email varchar(40),
  pass varchar(15)
);

CREATE TABLE REGISTER (
  fullname varchar(30),
  email varchar(40),
  pass varchar(15),
  phnum int,
  address varchar(50),
  IDno int
);

CREATE TABLE ACCINFO (
  email varchar(40),
  accno int,
  ifsc vachar(15),
  custid int,
  acctype varchar(10)
);

CREATE TABLE CARD (
  email varchar(40),
  cardno int(16),
  expdate date,
  cvv int(3),
  ctype varchar(10)
);

CREATE TABLE TRANSACTIONS (
  email varchar(40),
  transdate date,
  transamt int,
  accno int
);

-- insert
INSERT INTO REGISTER VALUES ( 'Rohan Rairao', 'rairao.rohan@gmail.com', '123', '9632858394', 'Gachibowli', '64284394');
INSERT INTO REGISTER VALUES ( 'Nikita Reddy', 'nikita.reddy@gmail.com', '456', '8492847183', 'Kondapur', '84728493');
INSERT INTO REGISTER VALUES ( 'Ronit Patil', 'ronit.patil@gmail.com', '789', '8592743849', 'Kukatpally', '38384928');

INSERT INTO LOGIN(email, pass) SELECT email, pass FROM REGISTER;

INSERT INTO ACCINFO VALUES (1257398, 'HDFC0000723', 56725, 'Savings');
INSERT INTO ACCINFO VALUES (3759283, 'HDFC0000762', 72836, 'Checking');
INSERT INTO ACCINFO VALUES (482934, 'HDFC0000723', 56725, 'Savings');
